
description "uWSGI server instance configured to serve Pexip Portal"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pexip
setgid www-data

env PATH=/home/pexip/portalvenv/bin
chdir /home/pexip/portal
exec uwsgi --ini portal.ini
